PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.acp9a8q.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=andreyanov.15@mail.ru
SMTP_PASSWORD=Jv6tYG1Dc5zSXBZ5hYd0
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000